# testRetroJiankan

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testretrojiankan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testretrojiankan/retrofit/: AdapterNews.java
app/src/main/java/com/example/testretrojiankan/retrofit/retrofit/: Anime.java  Result.java  Top.java  Top_.java  WebApis.java  WebServices.java
app/src/main/java/com/example/testretrojiankan/retrofit/ui/: Activity_true_with_nav.java  Frag_Anime.java  MainActivity.java
app/src/main/java/com/example/testretrojiankan/retrofit/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/example/testretrojiankan/retrofit/ui/home/: HomeFragment.java
app/src/main/java/com/example/testretrojiankan/retrofit/ui/notifications/: NotificationsFragment.java
app/src/main/res/drawable/: add.xml
app/src/main/res/layout/: activity_main.xml  activity_main_anime_input_acitivity.xml  anime_frag_layout.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  recy_news_items_list.xml
app/src/main/res/menu/: menu_anime.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testretrojiankan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
